{
  "name": "create-lv48-app",
  "version": "0.16.0",
  "description": "Opinionated monorepo scaffold for TS-first SaaS: React/Vite, Astro, Hono",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "create",
    "initializer",
    "scaffold",
    "monorepo",
    "typescript",
    "saas",
    "react",
    "vite",
    "astro",
    "hono",
    "tailwind",
    "npm-init"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-gerasimov-1/create-lv48-app.git"
  },
  "homepage": "https://github.com/ivan-gerasimov-1/create-lv48-app#readme",
  "bugs": {
    "url": "https://github.com/ivan-gerasimov-1/create-lv48-app/issues"
  },
  "bin": {
    "create-lv48-app": "bin/create-lv48-app.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.14"
  },
  "imports": {
    "#/*": "./src/*.ts",
    "#/templates/*": "./templates/*.ts",
    "#/tests/*": "./tests/*.ts"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.14"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=11"
    }
  },
  "scripts": {
    "prebuild": "npm run build:typecheck",
    "build": "tsdown",
    "build:watch": "npm run build -- --watch",
    "build:typecheck": "tsc --noEmit",
    "dev": "concurrently --kill-others-on-fail --names build,types \"npm run build:watch\" \"npm run build:typecheck -- --watch --preserveWatchOutput\"",
    "start": "npm run start:dev",
    "start:dev": "node --watch bin/create-lv48-app.js",
    "start:prod": "node bin/create-lv48-app.js",
    "release:prepare": "npm run test && npm run build -- --publint",
    "prepublishOnly": "npm run release:prepare",
    "release:publish": "npm publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "deps:update": "ncu --upgrade --enginesNode --format group --reject @types/node"
  },
  "devDependencies": {
    "@types/node": "24.6.1",
    "concurrently": "9.2.1",
    "npm-check-updates": "20.0.2",
    "publint": "0.3.18",
    "tsdown": "0.21.8",
    "typescript": "6.0.2",
    "vitest": "4.1.4"
  },
  "dependencies": {
    "@clack/prompts": "1.2.0"
  }
}
