{
  "name": "{{packageName}}",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @{{packageName}}/web",
    "dev:site": "npm run dev --workspace @{{packageName}}/site",
    "dev:api": "npm run dev --workspace @{{packageName}}/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
